* {
    font-family: Arial, sans-serif;
}

img {
    max-width: 100%;
}

header {
    display: grid;
    grid-template-columns: 46% 54%;
    grid-template-rows: 50% 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border-bottom: solid grey 2px;
}

.header-logo {
    justify-self: end;
    max-width: 75px;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1 / 3;
    margin-top: 20px;
    place-content: center;
    align-items: center;
}

textarea {
    align-content: center;
    line-height: normal; 
}

textarea{
    grid-row: 2;
    grid-column: 1 / 3;
    border-radius: 12px;
}

main {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 15% 15% 50%;
    border: solid black 2px;
    border-radius: 5px;
}

.chosen-food-image {
    grid-column: 1;
    grid-template-rows: 1/-1;
    max-width: 100%;
    height: auto;
    padding: 5px;
    object-fit: contain;
    padding: 10px;
}

.food-type {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    margin-left: 15px;
    font-size: 18px;
    border: solid black 1px;
    width: auto;
    margin-top: 20px;

}

.food-name {
    grid-column: 2;
    grid-row: 2;
    margin-left: 15px;
    font-size: 18px;
    width: auto;
}

.food-description {
    grid-column: 2;
    grid-row: 4;
    margin-left: 15px;
    font-size: 18px;
    width: auto;
}

.rating {
    grid-column: 2;
    grid-row: 3;
    align-self: top;
    margin-left: 15px;
}

.social {
    display: flex;
    justify-content: flex-end;
}

.social img {
    width: 30px;
    height: auto;
    display: block;

}

