header {
text-align: center;
margin-bottom: 20px;
}

form {
display: grid;
grid-template-columns: 1fr;
gap: 10px;
max-width: 500px;
}

.card-front {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
border-radius: 20px;
position: relative;
background-color: lightgrey;
width: 500px;
height: 250px;
padding: 10px;
}

.cardnumber {
    grid-column: 1;
}

.cardholder {
    grid-column: 1;
}

label {
    grid-column: 1;
}

.expiration{
    grid-column: 2;
}

.expiration-group {
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    grid-template-rows: 1fr 1fr;
}

.expiration-group input{
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
}

p {
    padding: 20px;
    margin: 0;
}

img {
justify-self: end;
width: 55px;
}

.card-back {
display: grid;
border-radius: 20px;
background-color: lightgrey;
position: absolute;
top: 135px;
left: 125px;
width: 500px;
height: 250px;
z-index: -1; 

}

button {
position: absolute;
padding: 10px 20px;
border-radius: 15px;
top: 400px;
left: 540px
}

button:hover {
background-color: #45a049;
}
