:root {
/* COLORS */
    --primary-color: #595F39;
    --secondary-color: #C4C5BA;
    --accent1-color: #8F8F8F;
    --accent2-color: #E4E4DE;
  
/* FONTS */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;  
}

body {
    background-color: var(--accent2-color);
}

.main-nav {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    padding: 3px;
}

header h1 {
    display: grid;
    justify-self: center;
    font-size: 40px;
    font-style: var(--heading-font);
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 30px;
}

.nav-logo {
    height: auto;
    width: 150px;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero {
    position: relative;
    width: 100%;
}

.hero h1 {
    position: absolute;
    top: 85%; 
    left: 5%;  
    color: white; 
    font-family: var(--heading-font);
    text-align: center; 
    font-size: 30px; 
    z-index: 2; 
}

main h1 {
    text-align: left;
    font-size: 18px;
}

.sections {
    border-top: 2px solid var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    padding: 10px;
    gap: 45px;
}

.sections h2 {
    font-size: 35px;
    text-align: center;
}

.sections p {
    text-align: left;
    font-size: 20px;
}

.commercial-side {
    border-right: 2px solid var(--accent1-color);
    padding-right: 40px;
}

.gallery-h2 {
    text-align: center;
    font-size: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 475px;
}

.gallery-form label{
    font-size: 30px;
    padding-right: 10px;
}

.gallery-form select {
    font-size: 18px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: black;
    text-align: center;
}


@media screen and (max-width: 1100px) {
body {
    background-color: var(--accent2-color);
}

.main-nav {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    padding: 3px;
}

header h1 {
    display: grid;
    justify-self: center;
    font-size: 40px;
    font-style: var(--heading-font);
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 30px;
}

.nav-logo {
    height: auto;
    width: 150px;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero {
    position: relative;
    width: 100%;
}

.hero h1 {
    position: absolute;
    top: 85%; 
    left: 5%;  
    color: white; 
    font-family: var(--heading-font);
    text-align: center; 
    font-size: 30px; 
    z-index: 2; 
}

main h1 {
    text-align: left;
    font-size: 18px;
}

.sections {
    border-top: 2px solid var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    padding: 10px;
    gap: 45px;
}

.sections h2 {
    font-size: 35px;
    text-align: center;
}

.sections p {
    text-align: left;
    font-size: 20px;
}

.commercial-side {
    border-right: 2px solid var(--accent1-color);
    padding-right: 40px;
}

.gallery-h2 {
    text-align: center;
    font-size: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 400px;
}
}

/* SMALLER SCREENS */
@media screen and (max-width: 768px) {
    body {
        background-color: var(--accent2-color);
    }

    .main-nav {
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        padding: 3px;
    }

    header h1 {
        display: grid;
        justify-self: center;
    }
    
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: var(--primary-color);
        font-size: 17px;
    }
    
    .nav-logo {
        height: auto;
        width: 150px;
    }

    .hero-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .hero {
        position: relative;
        width: 100%;
    }

    .hero h1 {
        position: absolute;
        top: 89%; 
        left: 5%;  
        color: white; 
        font-family: var(--heading-font);
        text-align: center; 
        font-size: 15px; 
        z-index: 2; 
    }

    main h1 {
        text-align: left;
        font-size: 18px;
    }

    .sections {
        border-top: 2px solid var(--accent1-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        padding: 10px;
        gap: 45px;
    }

    .sections h2 {
        font-size: 15px;
        text-align: center;
    }

    .sections p {
        text-align: left;
        font-size: 15px;
    }

    .commercial-side {
        border-right: 2px solid var(--accent1-color);
        padding-right: 40px;
    }

    .gallery-h2 {
        text-align: center;
        font-size: 30px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
    
    .gallery img {
        width: 100%;
        height: auto;
    }
}